Plug 'h1mesuke/vim-alignta'
"Plug 'nelstrom/vim-markdown-folding', { 'for' : 'markdown' }
Plug 'godlygeek/tabular'
"Plug 'itspriddle/vim-marked'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/vimfiler'
Plug 'Shougo/unite-outline'
Plug 'bellflower2015/vim-syntax-tyranoscript'
" Plug 'Shougo/denite.vim'
" Plug 'junegunn/vim-easy-align'
" Plug 'kannokanno/previm'
" Plug 'tpope/vim-cucumber'
" Plug 'tpope/vim-markdown'
" Plug 'plasticboy/vim-markdown'
" Plug 'tommcdo/vim-lion'   "Align
" Plug 'thinca/vim-quickrun'
" Plug 'elzr/vim-json'
" Plug 'gabrielelana/vim-markdown'
" Plug 'habamax/vim-do-outline'
