# コマンド履歴
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# sshconfig からホスト一覧を取得して peco で表示
function peco-ssh() {
  local config="$HOME/.ssh/config"
  [ -f $config ] || return
  local host=$(grep "^\s*Host " $config | sed s/"[\s ]*Host "// | grep -v "^\*$" | sort | peco --prompt "SSH>")
  [ -z "$host" ] && return
  BUFFER="ssh $host"
  CURSOR=$#BUFFER
}

zle -N peco-ssh
bindkey '^s' peco-ssh
