
export PATH=/usr/local/bin:/usr/local/share:$PATH

##pandoc

PATH=${HOME}/Library/Haskell/bin:$PATH

## Android Studio
export PATH=${HOME}/Library/Android/sdk/platform-tools:$PATH
export PATH=${HOME}/Library/Android/sdk/tools:$PATH


########################################################################  tmux
## クリップボードを使用する
#export PATH="$HOME/.tmux:$PATH"
#alias tmux='tmuxx'

## シェル起動時にtmuxも起動
#if which tmux 2>&1 >/dev/null; then
#    #if not inside a tmux session, and if no session is started, start a new session
#    test -z "$TMUX" && (tmux attach || tmux new-session)
#fi
