
case $(uname -s) in
    Darwin|FreeBSD)
        alias l="ls"
        alias ls="ls -ahFG"
        alias ll="ls -alhFG"
        # sublime text 2
        alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
        alias subll='st .'
        # github
        alias hb='hub browse'
        # less syntax
        alias less="/usr/share/vim/vim73/macros/less.sh"
        # vim
        alias v=' /Applications/MacVim.app/Contents/MacOS/Vim'
        alias vi=' /Applications/MacVim.app/Contents/MacOS/Vim'
        alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
        alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g '
        alias pbc='pbcopy'
    ;;
    Linux)
        alias ls="ls --color=always -ahF"
        alias ll="ls --color=always -alhF"
        alias vi="vim"
        alias v="vim"
    ;;
    NetBSD|OpenBSD)
        alias ls="ls -ahF"
        alias ls="lsl -alhF"
    ;;
esac


# sudoするときに、環境設定を引き継ぐ
alias sudo='sudo -E '

# Unix Command

alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'   # 前に行ったディレクトリに移る
alias grep="grep --color=auto"
alias top='top -ocpu'
alias rm="rm -i"
alias mv="mv -i"
alias diff='colordiff'

# tmux
alias tl='tmux ls'
alias ta='tmux attach -t'
alias tr='tmux rename-session -t'

# rails
#alias rc='rails console'
#alias rd='rails destroy'
#alias rdb='rails dbconsole'
#alias rdbm='rake db:migrate db:test:clone'
#alias rg='rails generate'
#alias rgm='rails generate migration'
#alias rp='rails plugin'
#alias ru='rails runner'
#alias rs='rails server'
#alias rsd='rails server --debugger'
#alias rld='tail -f log/development.log'
#alias rdm='rake db:migrate'
#alias rdr='rake db:rollback'


# Find ruby file
alias rfind='find . -name "*.rb" | xargs grep -n'
alias pfind='find . -name "*.php" | xargs grep -n --color=auto'



# git
alias gi='git'
alias gs='git status -s -b'
alias gst='git status -s -b'
alias gd='git diff'
alias gba='git branch -a'
alias g='cd $(git rev-parse --show-toplevel)'
alias gcd='cd $(git rev-parse --show-toplevel)'

