######################################################################## history
#export TERM=xterm-256color
export HISTFILE=~/.zsh_history                  # historyファイル
export HISTIGNORE=ls:history
export HISTSIZE=10000                           # ファイルサイズ
export HISTTIMEFORMAT='%Y-%m-%d %T '            # bashのhistory zshのfc -ifldで使用する時刻フォーマット
export SAVEHIST=10000                           # saveする量
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'       # 単語の区切り指定
setopt EXTENDED_HISTORY                         # zshの開始終了を記録
setopt extended_history                         # 履歴ファイルに時刻を記録
setopt hist_ignore_dups                         # 重複を記録しない
setopt hist_reduce_blanks                       # スペース排除
setopt ignore_eof                               # Ctrl+D では終了しないようになる（exit, logout などを使う）
setopt inc_append_history                       # 履歴をインクリメンタルに追加
setopt rm_star_wait                             # ファイルの一括削除時に１０秒間停止する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin  # sudoも補完の対象


######################################################################## PATH

case $(uname -s) in
    Darwin|FreeBSD)
        export LANG="ja_JP.UTF-8"
        export LANGUAGE="ja_JP.UTF-8"
        export LC_ALL="ja_JP.UTF-8"
        # export LANGUAGE=en_US.UTF-8
        # export LANG=en_US.UTF-8
        # export LC_ALL=en_US.UTF-8
        export HOMEBREW_CASK_OPTS="--appdir=/Applications"
    ;;
    Linux)
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8
    ;;
esac


#zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # 色付きで補完する
#zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
#zstyle ':completion:*' list-colors di=34 fi=0         # 色付きで補完する
#zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 補完時に大文字小文字を区別しない
#bindkey "^[[Z" reverse-menu-complete  # Shift-Tabで補完候補を逆順する("\e[Z"でも動作する)
#export CLICOLOR=1                                     # Terminal Colorの設定

