  case $(uname -s) in
    Darwin|FreeBSD)  # osx
        alias ll="ls -AlhG"
        # less syntax
        alias less="/usr/share/vim/vim73/macros/less.sh"
        # vim
        alias n='nvim'
        alias v='/Applications/MacVim.app/Contents/MacOS/Vim'
        alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
        alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
        alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g '
        # others
        alias pbc='pbcopy'
        alias ql='qlmanage -p '
        alias o='open .'
    ;;
    Linux)      # Debian
        alias ls="ls --color=always -ahF"
        alias ll="ls --color=always -alhF"
        alias vi="vim"
        alias v="vim"
    ;;
    NetBSD|OpenBSD)
        alias ls="ls -ahF"
        alias ls="lsl -alhF"
    ;;
esac


# sudoするときに、環境設定を引き継ぐ
alias sudo='sudo -E '

# Unix Command
alias d='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'   # 前に行ったディレクトリに移る
alias grep="grep --color=auto"
alias top='top -ocpu'
alias rm="rm -i"
alias mv="mv -i"
# tmux
alias tl='tmux ls'
alias ta='tmux attach -t'
alias tr='tmux rename-session -t'

# add datetime
alias history="history -i"

# git
alias gs="pwd && echo '' && git remote -v  && git status -sb && echo '' && git log --date=short --max-count=5 --date=iso --pretty=format:'%Cgreen %ad %Cblue%cn%x09%Creset%s' | tail -5 && echo '' && echo ''"
alias gd="git diff"
