snippet todo
    // @todo: ${1:shotaro-yamamoto}: ${2:#:description}

snippet thi
    $this->${1}

snippet af->setApp
    $this->af->setApp('${1:#:string}', $${2:#:variable});

snippet af->setAppNE
    $this->af->setAppNE('${1:#:string}', $${2:#:variable});

snippet af->get
    $this->_${1:#:variable} = $this->af->get('${2:#:string}');

snippet thism
    $this->module->${1}

snippet thisase
    $this->assertEquals('${1:#:string}', ${2:#:variable});

snippet thisasn
    $this->assertNull($${2:#:variable});

snippet thisaoic
    $this->aoi_config${1}

snippet load
    $loader${1}

snippet pare
    ('${1}')

snippet bra
    ['${1}']

