{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs38 \cf0 Developer Color Picker\
\

\b\fs28 About
\b0 \

\fs24 As you may have guessed, Developer Color Picker (DCP) is a color picker designed for developers. It allows the user to select a color and then copy it as source code suitable for a variety of tasks. DCP supports NSColor, UIColor, CGColorRef, CSS, and HTML style colors.\
\

\b\fs28 Installation
\b0 \

\fs24 Move the "DeveloperColorPicker.colorPicker" file into <home>/Library/ColorPickers. You may have to create the "ColorPickers" folder if it doesn't exist. After installing, you will have to restart any running applications before the color picker will appear in them. The color picker appears in the standard Color Picker window and will be on the far right typically. See the screenshot below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4560 \height7700
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Credits and Stuff
\b0 \

\fs24 DeveloperColorPicker was written by Wade Cosgrove, icon by Neven Mrgan (courtesy of Panic, Inc.) and is provided "as is" with absolutely no warranty. I take no responsibility for anything it may do to you or computer. (EG: causing Apple Motion to crash.) DCP is completely unsupported and is designed as a convenience to developers and is not intended for general use. Enjoi!\
\

\b\fs28 Version History\

\b0\fs24 1.5.4 Fixed namespace issue with Panic applications\
1.5.3 HSB modes no longer copy RGB values.\
1.5.3 Fixed color mismatch when working in Photoshop. Tweaks and fixes for OS X 10.7.
\fs28 \

\fs24 1.5.2 Color values now match the Apple color pickers. Can now tab between value fields.\
1.5.1 Changed generic HSB support to HSL since that's what CSS actually uses. Doh.\
1.5 Added the ability to change colors via sliders/text fields. Also added hsb(a) support for css style colors.\
}