汎用性高い顔文字
（＾ω＾）
（　＾ω＾）
(・∀・ )
(´･ω･`)　わかるか？
（´･ω･`）　同じように見えても
(´・ω・`)　微妙にニュアンスが
(´・ω・｀)　変わるだろ？
(´ᴖωᴖ｀)
(´･_･`)
(^_^)
  (^౪^)
 ( 'ω')
(^｡^)
(；´Д｀)
（　´_ゝ`）
(´<_｀ 　)
(´‘c_,‘` )
(　･´ｰ･｀)
 （＾ν＾）
 ( ತಎತ)
 ( ´艸｀)
 ＼(^o^)／　人生オワタ
 ／(^o^)＼　ナンテコッタイ
 (´・ｪ・｀)ｱﾎﾞｰﾝ
 （＞∀＜)/ よおっ
 :;(∩´﹏`∩);:
 ｡o(　ふきだしだよ

メニューに戻る

どういう意味にもとれそうな表情は色んな場面で使えるし、言葉を濁すのにとても便利です。顔文字をうまく使ってコミュニケーションの達人になりましょう！
かわいい顔文字
 (‘ω‘ )
 （>∀<）
 (っ´ω`ｃ)
  ヾ(๑╹◡╹)ﾉ"
 ヾ(❀^ω^)ﾉﾞ
 ヽ(⑅・ω・)/
  (；◔ิд◔ิ) ﾄﾞｷﾄﾞｷ・・・
 （•☎_☎•）
 (´﹃｀)　ぼけ〜
 (*｀･ω･)ゞ ｷﾘｯ
  ✺◟(∗❛ัᴗ❛ั∗)◞✺　チアダンサー
  ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"
  ( ᵅั ᴈ ᵅั;)～♬
 ヾ(｡>﹏<｡)ﾉﾞ
  (๑˃̵ᴗ˂̵)و
  (๑ˇεˇ๑)•¨•.¸¸♪　ルルルるるるる～

メニューに戻る

むかつく顔文字
m9(☉౪ ⊙)ﾌﾟｷﾞｬｰ!!!!　
(⁰︻⁰)＜どや
 ( ☞´◔‿ゝ◔`)☞
ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ ) ﾌﾟｰｸｽｸｽ
  ✌(꒡͡ ો ̼̮ ꒡͡✌)
  ( ´ิ(ꈊ) ´ิ)
  ( ͡° ͜ʖ ͡° )
  ₍₍(꒪່౪̮꒪່)⁾⁾
  d(๑꒪່౪̮꒪່๑)b
 ʅ(╯⊙ ⊱⊙╰ )ʃ
 ☜（´ﾟ c_,ﾟ｀☜）
 （・8・）チューしよ
  ( ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ )　リア充〜♪

メニューに戻る

きもい顔文字
(ી(΄◞ิ౪◟ิ‵)ʃ)
  ◞( 、΄◞ิ౪◟ิ)、
  (;,;;　 ิ;;◞౪◟;; ิ;))
  (◞≼۞ื≽◟ﾟ;益;◞≼۞ื≽◟)
 （◞≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽◟）
  '(＜◉＞◞౪◟＜◉＞)'
  ( ⌒⃘ ◞⊖◟ ⌒⃘ )
  •ू(༎ຶ۝༎ຶ`•ू)
  ( ⌒⃘ཽ⃜ ◞ළ̆◟ ⌒⃘ཽ⃜ )
  ( ΄◞ิ .̫.̫ ◟ิ‵)
  (((( ་ ⍸( ་ ⍸( ་ ⍸( ་ ⍸( ་ ⍸ ་ )⍸ ་ )⍸ ་ )⍸ ་ )⍸ ་ ))))　分身の術…
  ༼･ิɷ･ิ༽
  ༼❁ɷ❁༽

メニューに戻る

喜ぶ顔文字
✌('ω')✌
  (｡◕ ∀ ◕｡)
 o(^-^)o
 (^^)v
 ( ＾∇＾)
  ( ˃̶᷇ ‧̫ ˂̶᷆ )
 (●´ڡ`●)
 o(＾∇＾)oﾜｰｲ♪

メニューに戻る

怒る顔文字
(ꐦ°᷄д°᷅)
  ╬ •̀ ^•́ )
  ( ･᷄д･᷅ )
 (　‘ᾥ’　)
 ٩(๑˃̌ۿ˂̌๑)۶
  (･̆⍛･̆)
 (ʘ言ʘ╬)
  ಠ_ಠ
 (｡◕ˇдˇ​◕｡)
  ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ もお！
 ＼＼\٩(๑`^´๑)۶//／／　激おこﾌﾟﾝﾌﾟﾝ丸！
 ٩(๑`^´๑)۶༄༅༄༅༄༅)Д´)ｱﾁﾞｨ!　ムカ着火ファイアー！
  ( つ•̀ω•́)つ・・*:・:・゜:==≡≡Σ=͟͟͞͞(✡)`Д´）ｸﾞﾍｯ!　カム着火ｲﾝﾌｪﾙﾉｫｫｫｵｵｵｳ!!

メニューに戻る

照れる顔文字
（´ω｀）
 (灬ºωº灬)
 σ(*´∀｀照)えへへ
 (>ω<)ﾃﾚﾙｰ
 (ﾟｰﾟ)
 (*ﾟｰﾟ)>　えへ
 (〃⌒∇⌒)ゞえへへっ♪
 （//･_･//)ｶｧ～ｯ…
 ﾓｼﾞﾓｼﾞ(｡_｡*)))
 ･:(〃Д〃人):･
 (//´艸｀//)*:..｡o(

メニューに戻る

泣く顔文字
(ू ˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)
  (˚ ˃̣̣̥ω˂̣̣̥ )
  ૮(꒦ິཅ꒦ິ)ა
  (༎ຶ௰༎ຶ)
 (´;ω;)
 (´；ω；｀)
  ₍₍⁽⁽(ી(；▽；)ʃ)₎₎⁾⁾
 (TдT)
  ༼༎ྀབ༎ི༽
 (☍﹏⁰)｡
 (つд⊂)ｴｰﾝ
 ｡ﾟ･（>Д<）･ﾟ｡
 (´A｀*)･ﾟ｡
  ｡ﾟ( ﾟஇωஇﾟ)ﾟ｡
  ｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
  ( ͒ ́ඉ .̫ ඉ ̀ ͒)
  ( ˃̣̣̥᷄⌓˂̣̣̥᷅ )ヾ(＾ω＾)

メニューに戻る

驚く顔文字
ぉお!!(ﾟﾛﾟ屮)屮
 ｳｿ━━Σ(　`Д´；　)━━ﾝ!!!
 ｱﾘｴﾈ━Σ(｡･д･ﾉ;)ﾉ━ｯ!!
 ｧﾘｴﾈ━━(ﾉ)ﾟДﾟ(ヽ)━━ｪｪｯ!!
 ガ━━Σ(llﾟ艸ﾟll)━━ン!!
 Σ(・艸・○)ェ!!
 !!(●ω●;)
 (◎皿◎)ﾅﾝﾃﾞｽﾄ!
 ( ﾟдﾟ)ﾊｯ!
 ヽ(; ﾟдﾟ)ﾉ ﾋﾞｸｯ!!
 Σ(ﾟДﾟ；ﾏｼﾞﾃﾞ!?
 ﾏ(｡Дﾟ; 三 ;ﾟДﾟ)ｼﾞ!?
 工工工ｴｴｴｴｴｴｪｪｪｪｪｪ(ﾟДﾟ)ｪｪｪｪｪｪｴｴｴｴｴｴ工工工
 (； ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?
 (⌒▽⌒；) オッドロキー
 ΩΩΩ< な、なんだってー!!

メニューに戻る

落ち込む顔文字
(´つω・｀)ｼｭﾝ
  （◞‸◟）そっか…
(´ω｀)・・ﾄﾎｰ
(lll´д｀)ﾌｩｰｰ
_|￣|〇
orz
OTL
▄█▀█●ｶﾞｰﾝ

メニューに戻る

いじける顔文字
（・3・）ちぇ…
 (´･３･`)  
(｡◕ฺˇε ˇ◕ฺ｡)
 (◕ˇ﹏ˇ◕　)ﾑ-
 (ﾟДﾟ｀*)ｴ～
 (・ε・｀)　スネちゃう
  ﾌﾞｰﾌﾞｰ(•̃͡ε•̃͡)∫

メニューに戻る

女子力高い顔文字
•ू(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू) )੭ु⁾⁾
 ٩(ˊᗜˋ*)و 恋心っ！♥
  (･◡ु‹ ) ✧*ﾃﾍﾍﾟﾛ
 :.ﾟ٩(⑅๑＞◡＜๑)۶:.｡+ﾟ
 ( ●´ ▽ `● )ﾉ
 (✿>‿<)ノ
 ((((ﾉ｡･ω･｡)ﾉ♡
 ٩(๑❛ㅂ❛๑)۶ やったー!
 ♪ ٩( ´ω` )و ♪
  ˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
  ♡( •ॢ◡-ॢ)✧˖° ♡
  ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
  ꒰⑅ •̥ ·̮ •̥ ⑅꒱ ♥︎·°
  ⌒ू(๑ ›◡ु‹ ๑ ू)*⌒　ツインテール♡
 ⁙ὸ‿ό⁙
  (⌯¤̴̶̷̀ω¤̴̶̷́)✧
  (*ﾟ⚙͠ ∀ ⚙͠)ﾉ❣　
  ( ꆤེ͡ ‿ˊꆤ͡`)

メニューに戻る

Twitterでよく見る顔文字
(╭☞•́⍛•̀)╭☞　からの～？
  (╭☞•́∀•̀)╭☞　それな！
  (☝ ՞ਊ ՞)☝　
 (՞ټ՞☝☝　
  (⑅∫°ਊ°)∫
  ᐛ)パァ
 ٩( ᐛ )و
 ✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌
  =͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́　高速移動！！
 (՞ةڼ◔)<さっさと寝ろ
 (┐「ε:)ｽﾞｺｰ
 三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ｺﾞﾛｺﾞﾛｺﾞﾛ
 三(卍o^)卍ﾄﾞｩﾙﾙﾙﾙ
 <(^o^)>┌┛’,;’;≡三○　オラッ
  ┗┐✌( ≖｡≖ )✌┌┛　たぶるピース
  ʅ( ՞ਊ՞)ʃ≡　　≡ʅ( ՞ਊ՞)ʃ　きええええええええええぃ
  ┏┗(´ิq´ิ)┓┛ｷｪｪｪｪｪｪｨｲｲｲｲｲｲｲ
 ┗┏┗┏┗┏┗┏('o')┓┛┓┛┓┛┓┛　キチキチキチキチ
  ＿|￣| Σ･∴'、-=≡( ՞ਊ ՞)　キチガイお届け！
 ╰U╯☜(｡◐ω◐｡)ちんちん？
  （´⊙౪⊙）۶ｯｯｯｯｨｨｨｨｲｲｲｲﾖｯｼｬｱｱｱｱｧｧｧｧ!!!!
 ( 。ω、°)ｳｰ、ｱｰ、
  ʕ•̫͡•ʔ　人類がつくりだした最強の顔文字
  ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ　俺たちは一人じゃない
  ʕ•̫͡•ʕ̫͡ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ̫͡ʔ-̫͡-ʔ　無限の可能性があるんだ！
  ༼⍨༽　Twitter用の顔文字も元をたどれば2ch発祥のものが多い
 ( ◠‿◠ )☛　そこに気づいてしまったか
 ▂▅▇█▓▒░('ω')░▒▓█▇▅▂　うわあああああああああ
 oO( アイコン用ふきだし

メニューに戻る

２ちゃんねるでよく見る顔文字
(　´∀｀)ｵﾏｴﾓﾅｰ
 (#ﾟДﾟ)ｺﾞﾙｧ!!
 ヾﾉﾟ∀ﾟ)ｾﾞｯﾀｲﾑﾘ
 (　；∀；) ｲｲﾊﾅｼﾀﾞﾅｰ
 (^Д^)ﾒｼｳﾏ
 ('A`)ﾏﾝﾄﾞｸｾ
 (｀･ω･´)ｷﾘｯ
 m9っ`･ω･´)ｼｬｷｰﾝ
 m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰwwwww
 Σ(ﾟдﾟlll)ｶﾞｰﾝ
 ( ´,_ゝ｀)ﾌﾟｯ
 (　´_ゝ`）ﾌｰﾝ
 ⊂二二二( ^ω^)二⊃ ブーン
 ( ... ( っ＾ω＾)っﾌﾞｰﾝ
  (ﾟ∀ﾟﾉﾉﾞﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ
 (=°ω°)ﾉぃょぅ
 且⊂(ﾟ∀ﾟ*)ｳﾏｰ
 ( ﾟДﾟ)ｳﾏｰ
 (ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬ
 工ｴｴｪｪ(´ﾟдﾟ｀)ｪｪｴｴ工
 ｱﾋｬﾋｬﾋｬﾋｬ ﾍ(ﾟ∀ﾟﾍ)(ﾉﾟ∀ﾟ)ﾉ ﾋｬﾋｬﾋｬﾋｬ
 ヽ(´ー｀)ノﾏﾀｰﾘ
 (；´Д｀)ﾊｱﾊｱ
 (:.;ﾟ;Д;ﾟ;.:)ﾊｧﾊｧ
 ((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
 (´･ω･`) ｼｮﾎﾞｰﾝ
 (σ･∀･)σｹﾞｯﾂ!!
 ｲｲﾈ!!! m9（＾∀＾）9m ｲｲﾈ!!!
 ｼｮﾎﾞﾝ玉( ´・ω・)ｙ━。　ｏ　○(´・ω・｀)
 ｷﾀ━━━━━m9( ﾟ∀ﾟ)━━━━━━━!!
 ｷﾀｷﾀｷﾀｷﾀ━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━!!
 ｷﾀ━━(━(━(-( ( (ﾟ∀ﾟ) ) )-)━)━) ━━ !!!!!
 ｺﾅ━━━━(´・ω・｀)━━……‥ ‥ｲ
 ｶﾞ━━ΣΣ(ﾟДﾟ;)━━ﾝ
 ﾀｲ━━||Φ|(|´|ﾟ|ω|ﾟ|`)|Φ||━━ﾎ!!!
 J( 'ｰ`)し　かーちゃん

メニューに戻る

動物の顔文字
(^･∀･^)　耳〜
 (.=^・ェ・^=)　猫です
 (●ↀωↀ●)✧　目がランラン！
 ( Φ ω Φ )ｼﾞｨｰ
 0( =^･_･^)=〇　猫パーンチ！
 (=^・ω・^)ﾉ＝＝＝Θ☆(＋＿＋)　ねこにこばん!
  (ฅ`ω´ฅ)　にゃおー
੯ू•́ू ໒꒱⁼³₌₃　わんわん！
 (U ･ㅊ･)　わん！
 ｖ．．Ｖ　蟹
 ⊂(〃'⊥'〃)⊃　お猿
 くコ:彡　イカ～
  ( ´ൠ`)　飛ばねえ豚はただの豚だ！
 ( ･×･)　うざぎ
 ʕ ･(ｴ)･ʔ　くま？
 ʕ ◔ᴥ◔ ʔ　ウェーイwww
 ( ･✧･)　ひよこ
 ( ･⊝･ )　ペンギン？鳥？
  ꒰ ๑͒ óㅊò๑͒꒱　ひつじ
 ε( 　ˇωˇ　 )эﾌｸﾞ～～

メニューに戻る

特殊な顔文字
┌(┌ ^o^)┐　ホモぉ
┏(^o ^┏)┓　 逆モぉ
（=・つ・）　群馬万歳!!
(＾ω＾ﾒ)　働きたくないでござる
(ヽ＾ゝ＾)　いつまで働かないかって？ 無論 死ぬまで！！
(´_J｀)　ﾍｲｯ!!　ﾘｯｽﾝ!!
ξ(*^ v ﾟ)ξ┏━　ティロ・フィナーレ！！
(눈_눈)　ﾊｰｲ ﾁｬｰﾝ ﾊﾞﾌﾞｰ
（ ∵ ）　俺はキリストを超えた
┏┃'□'┃┛　サボテン
（ミ・。・ミ）　誰とでもコラボしま〜す♪
（●゜_〇゜●)　愛と勇気だけが友達さ
／人◕ ‿‿ ◕人＼　僕と契約して魔法少女になってよ！
ɛ(⸅᷇᷅̑˾ͨ⸅᷆᷄̑ ⸌᷄̑˒ ेɜ　嘘おっしゃい
o̖⸜((̵̵́ ̆͒͟˚̩̭ ̆͒)̵̵̀)⸝o̗ 　ぼくドラえもん
ˡ̩˙̮̑͞͡˓̱ͯ˙̮̑͏͜ˉ̀ᵓ̗ͮ̕　ぼくのび太
ˏ́ˡ̩̀ʰ᷆͡͡˓̬ˡ̀͏͜ʰ᷆ᵓ̗̀̕ˎ̀˲　社会的に抹殺してやる
(ᴑ̨̨̍̆͞͡ ͦ̆ ॑ᵓ̩̗̍　心の友よ！
ˡ̗͐͐͟ˋ̨̮̑͞͞ˊ̮̑͏͜ʹ̍ᵓ̗ͥ　しょうがないなあ…
＼(0|0)／　シュワッチ！
(V)o\o(V)　ピースピース！
(・肉・)　キン肉マン
▼o・ェ・o▼　躱せサトシ！
ϵ(⊙θ⊙)϶　地割れ！！
( ⌒,_ゝ⌒)　マンダの流星群は強い
(ô̮̮̮̮̮̮̮̮̮̮ɷô̮̮̮̮̮̮̮̮̮̮)　下に長いよ！


　特殊というか、有名な顔文字をまとめました。アニメや漫画、ゲームなどのキャラクターも顔文字で表現できるんですね。下にはみ出る文字とかもUnicodoにあるらしくて、使ってみると面白いと思います。使いどころがいまいちわかりませんけど。

メニューに戻る

グローバルな顔文字
:-)　ノーマル
 :)　笑顔
 :-P　舌を出してる
 :-{　おこ
 :(　しかめっつら
 ;)　ウインク
 :p　舌をペロッ
 :|　困った顔
 xD 　目がバッテン
 :-D　笑ってる
  :-O　驚き
 ：→）　煽り性能高い

メニューに戻る

　英語圏のメールやTwitter、Facebookなどで使われる顔文字です。文化が違うと顔の表情の読み取り方も違ってくるらしい。東洋人は目で表情を読み取るのに対して、西洋人は口で表情を判断してるとか。英文のテキストに対応しているので、これを使いこなせればグローバルな人間になれます。

いろいろなアクション
(　ﾟДﾟ)＜ここにセリフを入れてね！！
 (´・∀・)っ何かをあげるよ
  (´・ω・)ﾉ じゃあの
 （　＾ω＾）つ□ 涙拭けお
  ─=≡Σ((( つ•̀ω•́)つ
 ╭( ・ㅂ・)و ̑̑ ｸﾞｯ !
 |ω・｀)ｼﾞｰ
 ヾﾉ´ﾟ∀ﾟ｀) 　ないない
 ∩( ・ω・)∩　ばんじゃーい
 m9(^Д^)ﾌﾟｷﾞｬｰ
 ∩(´･ω･`)つ―'``:.｡. .｡.:･゜ﾟ･　もうどうにでもな～れ
(´∀｀)ノシ　「のし」じゃなくて、手を振ってるんだよ
 (ㅍ_ㅍ)　じと目
 (^q^)　よだれ～
⋰⋰ ☂ (ृ ˘ ꒳ ˘ ृ 　)ु ⋱⋱
 ((((( ( ⊃・ω・)⊃☂｀(´ω｀u)))
 ヾ(ﾟД｀;≡;´Дﾟ)ﾉﾞ
₍₍ (ง ˙ω˙)ว ⁾⁾　ダンシング
 ლ(´ڡ`ლ)
₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎　グズる
 ( ^-)_旦~~　お茶でもどうぞ～
 (^-^)ρ┳┷┳゜σ(^o^)　卓球！
 ( ^ｰ^)ノ ...___● iiiii 　ボーリング！
 <(^o^)>┌┛',;';≡三 [ ] GOOOOOAAAAAAA　サッカー
 ( ^ｰ^)／C□☆□D＼(^_^ )　乾杯～☆
 デスノートに名前を……_〆(ﾟ▽ﾟ*)
 φ(･ω･*)ﾒﾓﾒﾓ
 _ﾛ(,,*)ｹｼｹｼ♪
 ﾊﾟｼｰﾝ(＾ω＾⊂彡☆) ) ω )・;'.、 ＝ ◔ ◔
 ( ‘д‘⊂彡☆)))Д´) ﾊﾟｰﾝ
 ﾔﾒﾃ(′ω'((⊂(`ω´∩)
 （⊂三（；ω；∩）ｺﾞｯｺﾞｯｺﾞｯｺﾞｯ
  (((ง'ω')و三 ง'ω')ڡ≡ｼｭｯｼｭ
 "Σ⊂(☉ω☉∩) 壁ﾄﾞﾝｯ!
  (๑´▿｀๑)♫•¨•.¸¸♪✧　歌う〜♪
 (　⌒,_ゝ⌒)ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ
 (┐「ε:)　メンドクセ
 (⌒('ω' )_
 (゜ω゜)⌒)_
  (ᅙωᅙ๑ )_
 (ˇωˇ」∠) ｽﾔｧ…
 (:3 」∠)　ごろーん  
ｼｭｯ =͟͟͞͞ (¦3[▓▓]　オフトーン!
 (つ∀-)ｵﾔｽﾐｰ
 [布団]ε¦)
 ( ﾟ∀ﾟ)o彡°おっぱい！おっぱい！
 (◔‸◔ )っ✄╰⋃╯　おちんちん伐採
 (＼￣∇￣/)　コマネチ
 (´ー`)ｙ－~~　煙草
(ﾉ'ω')ﾉ彡┻━┻　ちゃぶ台返し！

